{
    "private": true,
    "type": "module",
    "scripts": {
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:report": "playwright show-report tests/Playwright/reports"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@types/node": "^22.10.1"
    }
}
